# Imagineer project script
FileVersion.value=2018

GeneralProjectProperties.name="GeneralProjectProperties"
GeneralProjectProperties.CreationFlags.value=262142
GeneralProjectProperties.PlaybackInPoint.value=0
GeneralProjectProperties.PlaybackOutPoint.value=4822
GeneralProjectProperties.UseTimeCode.value=0
GeneralProjectProperties.FileCacheBase.value=
GeneralProjectProperties.UseAbsoluteOutputDirectory.value=1
GeneralProjectProperties.ProjectOutputDirectory.value=/Volumes/TITAN3/PROYECTOS/2012/NUKEmaLL/research/cloudlight3/Results
GeneralProjectProperties.TrackIndividualFields.value=0
GeneralProjectProperties.TrackFrameJump.value=1
GeneralProjectProperties.ProjectNotes.value=
GeneralProjectProperties.ProxyHalfResClip.value=0
GeneralProjectProperties.ProxyQuarterResClip.value=0
GeneralProjectProperties.PreviewClip.value=0
GeneralProjectProperties.PlaybarStartFrame.value=-1
GeneralProjectProperties.PlaybarEndFrame.value=-1

cloudlight3-iPhoneBase=BaseClip(1)
cloudlight3-iPhoneBase.name="cloudlight3-iPhoneBase"
cloudlight3-iPhoneBase.Core.name="Core"
cloudlight3-iPhoneBase.Core.ClipLength.value=4823
cloudlight3-iPhoneBase.Core.FrameWidth.value=480
cloudlight3-iPhoneBase.Core.FrameHeight.value=304
cloudlight3-iPhoneBase.Core.CropTop.value=0
cloudlight3-iPhoneBase.Core.CropLeft.value=0
cloudlight3-iPhoneBase.Core.CropRight.value=0
cloudlight3-iPhoneBase.Core.CropBottom.value=0
cloudlight3-iPhoneBase.Core.eInterlaceMode.value=0
cloudlight3-iPhoneBase.Core.FrameRate.value=23.976
cloudlight3-iPhoneBase.Core.MasterTimelineClipID.value=0
cloudlight3-iPhoneBase.Core.FirstFrameOffset.value=0
cloudlight3-iPhoneBase.Core.FilmType.value=Custom
cloudlight3-iPhoneBase.Core.FilmBackWidth.value=10
cloudlight3-iPhoneBase.Core.FilmBackHeight.value=10
cloudlight3-iPhoneBase.Core.FilmWidth1.value=0
cloudlight3-iPhoneBase.Core.FilmWidth2.value=0
cloudlight3-iPhoneBase.Core.FilmWidth3.value=0
cloudlight3-iPhoneBase.Core.FilmHeight1.value=0
cloudlight3-iPhoneBase.Core.FilmHeight2.value=0
cloudlight3-iPhoneBase.Core.FilmHeight3.value=0
cloudlight3-iPhoneBase.Core.Anamorphic.value=0
cloudlight3-iPhoneBase.Core.AspectRatio.value=0.999999
cloudlight3-iPhoneBase.Core.PixelAspectRatio.value=0.633333
cloudlight3-iPhoneBase.Core.ProxyScale.value=0
cloudlight3-iPhoneBase.Core.DisplayRed.value=255
cloudlight3-iPhoneBase.Core.DisplayGreen.value=0
cloudlight3-iPhoneBase.Core.DisplayBlue.value=0
cloudlight3-iPhoneBase.Core.ClipModeBefore.value=1
cloudlight3-iPhoneBase.Core.ClipModeAfter.value=1
cloudlight3-iPhoneBase.Core.ViewOriginX.value=3.40282e+38
cloudlight3-iPhoneBase.Core.ViewOriginY.value=3.40282e+38
cloudlight3-iPhoneBase.Core.ViewZoom.value=3.40282e+38
cloudlight3-iPhoneBase.Camera.name="Camera"
cloudlight3-iPhoneBase.Camera.InputClipID.value=1
cloudlight3-iPhoneBase.Camera.InputClipID.hidden=0
cloudlight3-iPhoneBase.Camera.InputClipID.keyframed=0
cloudlight3-iPhoneBase.Camera.InputClipID.before=Constant
cloudlight3-iPhoneBase.Camera.InputClipID.after=Constant
cloudlight3-iPhoneBase.Camera.CalibrationClipID.value=1
cloudlight3-iPhoneBase.Camera.CalibrationClipID.hidden=0
cloudlight3-iPhoneBase.Camera.CalibrationClipID.keyframed=0
cloudlight3-iPhoneBase.Camera.CalibrationClipID.before=Constant
cloudlight3-iPhoneBase.Camera.CalibrationClipID.after=Constant
cloudlight3-iPhoneBase.Camera.UndistortedClipID.value=0
cloudlight3-iPhoneBase.Camera.UndistortedClipID.hidden=0
cloudlight3-iPhoneBase.Camera.UndistortedClipID.keyframed=0
cloudlight3-iPhoneBase.Camera.UndistortedClipID.before=Constant
cloudlight3-iPhoneBase.Camera.UndistortedClipID.after=Constant
cloudlight3-iPhoneBase.Camera.DistortedClipID.value=0
cloudlight3-iPhoneBase.Camera.DistortedClipID.hidden=0
cloudlight3-iPhoneBase.Camera.DistortedClipID.keyframed=0
cloudlight3-iPhoneBase.Camera.DistortedClipID.before=Constant
cloudlight3-iPhoneBase.Camera.DistortedClipID.after=Constant
cloudlight3-iPhoneBase.Camera.Type.value=0
cloudlight3-iPhoneBase.Camera.Type.hidden=0
cloudlight3-iPhoneBase.Camera.Type.keyframed=0
cloudlight3-iPhoneBase.Camera.Type.before=Constant
cloudlight3-iPhoneBase.Camera.Type.after=Constant
cloudlight3-iPhoneBase.Camera.FocalDistance.value=25
cloudlight3-iPhoneBase.Camera.FocalDistance.hidden=0
cloudlight3-iPhoneBase.Camera.FocalDistance.keyframed=1
cloudlight3-iPhoneBase.Camera.FocalDistance.before=Linear
cloudlight3-iPhoneBase.Camera.FocalDistance.after=Linear
cloudlight3-iPhoneBase.Camera.ImageCentreX.value=0.5
cloudlight3-iPhoneBase.Camera.ImageCentreX.hidden=0
cloudlight3-iPhoneBase.Camera.ImageCentreX.keyframed=1
cloudlight3-iPhoneBase.Camera.ImageCentreX.before=Linear
cloudlight3-iPhoneBase.Camera.ImageCentreX.after=Linear
cloudlight3-iPhoneBase.Camera.ImageCentreX.value=0.5
cloudlight3-iPhoneBase.Camera.ImageCentreX.hidden=0
cloudlight3-iPhoneBase.Camera.ImageCentreX.keyframed=1
cloudlight3-iPhoneBase.Camera.ImageCentreX.before=Linear
cloudlight3-iPhoneBase.Camera.ImageCentreX.after=Linear
cloudlight3-iPhoneBase.Camera.ApplyDistortion.value=0
cloudlight3-iPhoneBase.Camera.ApplyDistortion.hidden=0
cloudlight3-iPhoneBase.Camera.ApplyDistortion.keyframed=0
cloudlight3-iPhoneBase.Camera.ApplyDistortion.before=Constant
cloudlight3-iPhoneBase.Camera.ApplyDistortion.after=Constant
cloudlight3-iPhoneBase.Camera.DistortionActive.value=1
cloudlight3-iPhoneBase.Camera.DistortionActive.hidden=0
cloudlight3-iPhoneBase.Camera.DistortionActive.keyframed=0
cloudlight3-iPhoneBase.Camera.DistortionActive.before=Constant
cloudlight3-iPhoneBase.Camera.DistortionActive.after=Constant
cloudlight3-iPhoneBase.Camera.RadialK1.value=0
cloudlight3-iPhoneBase.Camera.RadialK1.hidden=0
cloudlight3-iPhoneBase.Camera.RadialK1.keyframed=1
cloudlight3-iPhoneBase.Camera.RadialK1.before=Linear
cloudlight3-iPhoneBase.Camera.RadialK1.after=Linear
cloudlight3-iPhoneBase.Camera.RadialK2.value=0
cloudlight3-iPhoneBase.Camera.RadialK2.hidden=0
cloudlight3-iPhoneBase.Camera.RadialK2.keyframed=1
cloudlight3-iPhoneBase.Camera.RadialK2.before=Linear
cloudlight3-iPhoneBase.Camera.RadialK2.after=Linear
cloudlight3-iPhoneBase.Camera.CXX.value=0
cloudlight3-iPhoneBase.Camera.CXX.hidden=0
cloudlight3-iPhoneBase.Camera.CXX.keyframed=1
cloudlight3-iPhoneBase.Camera.CXX.before=Linear
cloudlight3-iPhoneBase.Camera.CXX.after=Linear
cloudlight3-iPhoneBase.Camera.CXY.value=0
cloudlight3-iPhoneBase.Camera.CXY.hidden=0
cloudlight3-iPhoneBase.Camera.CXY.keyframed=1
cloudlight3-iPhoneBase.Camera.CXY.before=Linear
cloudlight3-iPhoneBase.Camera.CXY.after=Linear
cloudlight3-iPhoneBase.Camera.CYX.value=0
cloudlight3-iPhoneBase.Camera.CYX.hidden=0
cloudlight3-iPhoneBase.Camera.CYX.keyframed=1
cloudlight3-iPhoneBase.Camera.CYX.before=Linear
cloudlight3-iPhoneBase.Camera.CYX.after=Linear
cloudlight3-iPhoneBase.Camera.CYY.value=0
cloudlight3-iPhoneBase.Camera.CYY.hidden=0
cloudlight3-iPhoneBase.Camera.CYY.keyframed=1
cloudlight3-iPhoneBase.Camera.CYY.before=Linear
cloudlight3-iPhoneBase.Camera.CYY.after=Linear
cloudlight3-iPhoneBase.Camera.SceneToCamera_Translation_X.value=0
cloudlight3-iPhoneBase.Camera.SceneToCamera_Translation_X.hidden=0
cloudlight3-iPhoneBase.Camera.SceneToCamera_Translation_X.keyframed=1
cloudlight3-iPhoneBase.Camera.SceneToCamera_Translation_X.before=Constant
cloudlight3-iPhoneBase.Camera.SceneToCamera_Translation_X.after=Constant
cloudlight3-iPhoneBase.Camera.SceneToCamera_Translation_Y.value=0
cloudlight3-iPhoneBase.Camera.SceneToCamera_Translation_Y.hidden=0
cloudlight3-iPhoneBase.Camera.SceneToCamera_Translation_Y.keyframed=1
cloudlight3-iPhoneBase.Camera.SceneToCamera_Translation_Y.before=Constant
cloudlight3-iPhoneBase.Camera.SceneToCamera_Translation_Y.after=Constant
cloudlight3-iPhoneBase.Camera.SceneToCamera_Rotation.value=0
cloudlight3-iPhoneBase.Camera.SceneToCamera_Rotation.hidden=0
cloudlight3-iPhoneBase.Camera.SceneToCamera_Rotation.keyframed=1
cloudlight3-iPhoneBase.Camera.SceneToCamera_Rotation.before=Constant
cloudlight3-iPhoneBase.Camera.SceneToCamera_Rotation.after=Constant
cloudlight3-iPhoneBase.Camera.SceneToCamera_Scale.value=1
cloudlight3-iPhoneBase.Camera.SceneToCamera_Scale.hidden=0
cloudlight3-iPhoneBase.Camera.SceneToCamera_Scale.keyframed=1
cloudlight3-iPhoneBase.Camera.SceneToCamera_Scale.before=Constant
cloudlight3-iPhoneBase.Camera.SceneToCamera_Scale.after=Constant
cloudlight3-iPhoneBase.Camera.SceneToCamera_Shear_X.value=0
cloudlight3-iPhoneBase.Camera.SceneToCamera_Shear_X.hidden=0
cloudlight3-iPhoneBase.Camera.SceneToCamera_Shear_X.keyframed=1
cloudlight3-iPhoneBase.Camera.SceneToCamera_Shear_X.before=Constant
cloudlight3-iPhoneBase.Camera.SceneToCamera_Shear_X.after=Constant
cloudlight3-iPhoneBase.Camera.SceneToCamera_Shear_Y.value=1
cloudlight3-iPhoneBase.Camera.SceneToCamera_Shear_Y.hidden=0
cloudlight3-iPhoneBase.Camera.SceneToCamera_Shear_Y.keyframed=1
cloudlight3-iPhoneBase.Camera.SceneToCamera_Shear_Y.before=Constant
cloudlight3-iPhoneBase.Camera.SceneToCamera_Shear_Y.after=Constant
cloudlight3-iPhoneBase.Camera.SceneToCamera_Perspective_X.value=0
cloudlight3-iPhoneBase.Camera.SceneToCamera_Perspective_X.hidden=0
cloudlight3-iPhoneBase.Camera.SceneToCamera_Perspective_X.keyframed=1
cloudlight3-iPhoneBase.Camera.SceneToCamera_Perspective_X.before=Constant
cloudlight3-iPhoneBase.Camera.SceneToCamera_Perspective_X.after=Constant
cloudlight3-iPhoneBase.Camera.SceneToCamera_Perspective_Y.value=0
cloudlight3-iPhoneBase.Camera.SceneToCamera_Perspective_Y.hidden=0
cloudlight3-iPhoneBase.Camera.SceneToCamera_Perspective_Y.keyframed=1
cloudlight3-iPhoneBase.Camera.SceneToCamera_Perspective_Y.before=Constant
cloudlight3-iPhoneBase.Camera.SceneToCamera_Perspective_Y.after=Constant
cloudlight3-iPhoneBase.Camera.Algorithm.value=0
cloudlight3-iPhoneBase.Camera.Algorithm.hidden=0
cloudlight3-iPhoneBase.Camera.Algorithm.keyframed=0
cloudlight3-iPhoneBase.Camera.Algorithm.before=Constant
cloudlight3-iPhoneBase.Camera.Algorithm.after=Constant
cloudlight3-iPhoneBase.Camera.VariableImageCentre.value=0
cloudlight3-iPhoneBase.Camera.VariableImageCentre.hidden=0
cloudlight3-iPhoneBase.Camera.VariableImageCentre.keyframed=0
cloudlight3-iPhoneBase.Camera.VariableImageCentre.before=Constant
cloudlight3-iPhoneBase.Camera.VariableImageCentre.after=Constant
cloudlight3-iPhoneBase.Camera.EquidistantLines.value=0
cloudlight3-iPhoneBase.Camera.EquidistantLines.hidden=0
cloudlight3-iPhoneBase.Camera.EquidistantLines.keyframed=0
cloudlight3-iPhoneBase.Camera.EquidistantLines.before=Constant
cloudlight3-iPhoneBase.Camera.EquidistantLines.after=Constant
cloudlight3-iPhoneBase.Camera.LineLengthThreshold.value=20
cloudlight3-iPhoneBase.Camera.LineLengthThreshold.hidden=0
cloudlight3-iPhoneBase.Camera.LineLengthThreshold.keyframed=0
cloudlight3-iPhoneBase.Camera.LineLengthThreshold.before=Constant
cloudlight3-iPhoneBase.Camera.LineLengthThreshold.after=Constant
cloudlight3-iPhoneBase.Colour.name="Colour"
cloudlight3-iPhoneBase.Colour.InputClipID.value=1
cloudlight3-iPhoneBase.Colour.InputClipID.hidden=0
cloudlight3-iPhoneBase.Colour.InputClipID.keyframed=0
cloudlight3-iPhoneBase.Colour.InputClipID.before=Constant
cloudlight3-iPhoneBase.Colour.InputClipID.after=Constant
cloudlight3-iPhoneBase.Colour.OutputClipID.value=0
cloudlight3-iPhoneBase.Colour.OutputClipID.hidden=0
cloudlight3-iPhoneBase.Colour.OutputClipID.keyframed=0
cloudlight3-iPhoneBase.Colour.OutputClipID.before=Constant
cloudlight3-iPhoneBase.Colour.OutputClipID.after=Constant
cloudlight3-iPhoneBase.Colour.Render.value=1
cloudlight3-iPhoneBase.Colour.Render.hidden=0
cloudlight3-iPhoneBase.Colour.Render.keyframed=0
cloudlight3-iPhoneBase.Colour.Render.before=Constant
cloudlight3-iPhoneBase.Colour.Render.after=Constant
cloudlight3-iPhoneBase.Colour.ColourBand.name="ColourBand"
cloudlight3-iPhoneBase.Colour.ColourBand.Hue.value=0
cloudlight3-iPhoneBase.Colour.ColourBand.Hue.hidden=0
cloudlight3-iPhoneBase.Colour.ColourBand.Hue.keyframed=1
cloudlight3-iPhoneBase.Colour.ColourBand.Hue.before=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.Hue.after=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.Saturation.value=1
cloudlight3-iPhoneBase.Colour.ColourBand.Saturation.hidden=0
cloudlight3-iPhoneBase.Colour.ColourBand.Saturation.keyframed=1
cloudlight3-iPhoneBase.Colour.ColourBand.Saturation.before=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.Saturation.after=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.GainBalance.value=0
cloudlight3-iPhoneBase.Colour.ColourBand.GainBalance.hidden=0
cloudlight3-iPhoneBase.Colour.ColourBand.GainBalance.keyframed=1
cloudlight3-iPhoneBase.Colour.ColourBand.GainBalance.before=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.GainBalance.after=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.TintBalance.value=0
cloudlight3-iPhoneBase.Colour.ColourBand.TintBalance.hidden=0
cloudlight3-iPhoneBase.Colour.ColourBand.TintBalance.keyframed=1
cloudlight3-iPhoneBase.Colour.ColourBand.TintBalance.before=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.TintBalance.after=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.Contrast.value=1
cloudlight3-iPhoneBase.Colour.ColourBand.Contrast.hidden=0
cloudlight3-iPhoneBase.Colour.ColourBand.Contrast.keyframed=1
cloudlight3-iPhoneBase.Colour.ColourBand.Contrast.before=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.Contrast.after=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.Brightness.value=1
cloudlight3-iPhoneBase.Colour.ColourBand.Brightness.hidden=0
cloudlight3-iPhoneBase.Colour.ColourBand.Brightness.keyframed=1
cloudlight3-iPhoneBase.Colour.ColourBand.Brightness.before=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.Brightness.after=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.name="ColourBand"
cloudlight3-iPhoneBase.Colour.ColourBand.Hue.value=0
cloudlight3-iPhoneBase.Colour.ColourBand.Hue.hidden=0
cloudlight3-iPhoneBase.Colour.ColourBand.Hue.keyframed=1
cloudlight3-iPhoneBase.Colour.ColourBand.Hue.before=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.Hue.after=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.Saturation.value=1
cloudlight3-iPhoneBase.Colour.ColourBand.Saturation.hidden=0
cloudlight3-iPhoneBase.Colour.ColourBand.Saturation.keyframed=1
cloudlight3-iPhoneBase.Colour.ColourBand.Saturation.before=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.Saturation.after=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.GainBalance.value=0
cloudlight3-iPhoneBase.Colour.ColourBand.GainBalance.hidden=0
cloudlight3-iPhoneBase.Colour.ColourBand.GainBalance.keyframed=1
cloudlight3-iPhoneBase.Colour.ColourBand.GainBalance.before=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.GainBalance.after=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.TintBalance.value=0
cloudlight3-iPhoneBase.Colour.ColourBand.TintBalance.hidden=0
cloudlight3-iPhoneBase.Colour.ColourBand.TintBalance.keyframed=1
cloudlight3-iPhoneBase.Colour.ColourBand.TintBalance.before=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.TintBalance.after=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.Contrast.value=1
cloudlight3-iPhoneBase.Colour.ColourBand.Contrast.hidden=0
cloudlight3-iPhoneBase.Colour.ColourBand.Contrast.keyframed=1
cloudlight3-iPhoneBase.Colour.ColourBand.Contrast.before=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.Contrast.after=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.Brightness.value=1
cloudlight3-iPhoneBase.Colour.ColourBand.Brightness.hidden=0
cloudlight3-iPhoneBase.Colour.ColourBand.Brightness.keyframed=1
cloudlight3-iPhoneBase.Colour.ColourBand.Brightness.before=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.Brightness.after=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.name="ColourBand"
cloudlight3-iPhoneBase.Colour.ColourBand.Hue.value=0
cloudlight3-iPhoneBase.Colour.ColourBand.Hue.hidden=0
cloudlight3-iPhoneBase.Colour.ColourBand.Hue.keyframed=1
cloudlight3-iPhoneBase.Colour.ColourBand.Hue.before=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.Hue.after=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.Saturation.value=1
cloudlight3-iPhoneBase.Colour.ColourBand.Saturation.hidden=0
cloudlight3-iPhoneBase.Colour.ColourBand.Saturation.keyframed=1
cloudlight3-iPhoneBase.Colour.ColourBand.Saturation.before=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.Saturation.after=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.GainBalance.value=0
cloudlight3-iPhoneBase.Colour.ColourBand.GainBalance.hidden=0
cloudlight3-iPhoneBase.Colour.ColourBand.GainBalance.keyframed=1
cloudlight3-iPhoneBase.Colour.ColourBand.GainBalance.before=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.GainBalance.after=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.TintBalance.value=0
cloudlight3-iPhoneBase.Colour.ColourBand.TintBalance.hidden=0
cloudlight3-iPhoneBase.Colour.ColourBand.TintBalance.keyframed=1
cloudlight3-iPhoneBase.Colour.ColourBand.TintBalance.before=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.TintBalance.after=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.Contrast.value=1
cloudlight3-iPhoneBase.Colour.ColourBand.Contrast.hidden=0
cloudlight3-iPhoneBase.Colour.ColourBand.Contrast.keyframed=1
cloudlight3-iPhoneBase.Colour.ColourBand.Contrast.before=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.Contrast.after=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.Brightness.value=1
cloudlight3-iPhoneBase.Colour.ColourBand.Brightness.hidden=0
cloudlight3-iPhoneBase.Colour.ColourBand.Brightness.keyframed=1
cloudlight3-iPhoneBase.Colour.ColourBand.Brightness.before=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.Brightness.after=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.name="ColourBand"
cloudlight3-iPhoneBase.Colour.ColourBand.Hue.value=0
cloudlight3-iPhoneBase.Colour.ColourBand.Hue.hidden=0
cloudlight3-iPhoneBase.Colour.ColourBand.Hue.keyframed=1
cloudlight3-iPhoneBase.Colour.ColourBand.Hue.before=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.Hue.after=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.Saturation.value=1
cloudlight3-iPhoneBase.Colour.ColourBand.Saturation.hidden=0
cloudlight3-iPhoneBase.Colour.ColourBand.Saturation.keyframed=1
cloudlight3-iPhoneBase.Colour.ColourBand.Saturation.before=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.Saturation.after=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.GainBalance.value=0
cloudlight3-iPhoneBase.Colour.ColourBand.GainBalance.hidden=0
cloudlight3-iPhoneBase.Colour.ColourBand.GainBalance.keyframed=1
cloudlight3-iPhoneBase.Colour.ColourBand.GainBalance.before=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.GainBalance.after=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.TintBalance.value=0
cloudlight3-iPhoneBase.Colour.ColourBand.TintBalance.hidden=0
cloudlight3-iPhoneBase.Colour.ColourBand.TintBalance.keyframed=1
cloudlight3-iPhoneBase.Colour.ColourBand.TintBalance.before=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.TintBalance.after=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.Contrast.value=1
cloudlight3-iPhoneBase.Colour.ColourBand.Contrast.hidden=0
cloudlight3-iPhoneBase.Colour.ColourBand.Contrast.keyframed=1
cloudlight3-iPhoneBase.Colour.ColourBand.Contrast.before=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.Contrast.after=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.Brightness.value=1
cloudlight3-iPhoneBase.Colour.ColourBand.Brightness.hidden=0
cloudlight3-iPhoneBase.Colour.ColourBand.Brightness.keyframed=1
cloudlight3-iPhoneBase.Colour.ColourBand.Brightness.before=Linear
cloudlight3-iPhoneBase.Colour.ColourBand.Brightness.after=Linear
cloudlight3-iPhoneBase.Notes.name="Notes"
cloudlight3-iPhoneBase.Notes.Notes.value=
cloudlight3-iPhoneBase.Notes.Notes.hidden=0
cloudlight3-iPhoneBase.Notes.Notes.keyframed=1
cloudlight3-iPhoneBase.Notes.Notes.before=Constant
cloudlight3-iPhoneBase.Notes.Notes.after=Constant

cloudlight3-iPhoneBase.cloudlight3-iPhone=Clip(1,1)
cloudlight3-iPhoneBase.cloudlight3-iPhone.name="cloudlight3-iPhone"
cloudlight3-iPhoneBase.cloudlight3-iPhone.FullResCacheOnDisk.value=0
cloudlight3-iPhoneBase.cloudlight3-iPhone.FullResCacheOnDisk.hidden=1
cloudlight3-iPhoneBase.cloudlight3-iPhone.FullResCacheOnDisk.keyframed=1
cloudlight3-iPhoneBase.cloudlight3-iPhone.FullResCacheOnDisk.before=Constant
cloudlight3-iPhoneBase.cloudlight3-iPhone.FullResCacheOnDisk.after=Constant
cloudlight3-iPhoneBase.cloudlight3-iPhone.HalfResCacheOnDisk.value=0
cloudlight3-iPhoneBase.cloudlight3-iPhone.HalfResCacheOnDisk.hidden=1
cloudlight3-iPhoneBase.cloudlight3-iPhone.HalfResCacheOnDisk.keyframed=1
cloudlight3-iPhoneBase.cloudlight3-iPhone.HalfResCacheOnDisk.before=Constant
cloudlight3-iPhoneBase.cloudlight3-iPhone.HalfResCacheOnDisk.after=Constant
cloudlight3-iPhoneBase.cloudlight3-iPhone.QuarterResCacheOnDisk.value=0
cloudlight3-iPhoneBase.cloudlight3-iPhone.QuarterResCacheOnDisk.hidden=1
cloudlight3-iPhoneBase.cloudlight3-iPhone.QuarterResCacheOnDisk.keyframed=1
cloudlight3-iPhoneBase.cloudlight3-iPhone.QuarterResCacheOnDisk.before=Constant
cloudlight3-iPhoneBase.cloudlight3-iPhone.QuarterResCacheOnDisk.after=Constant
cloudlight3-iPhoneBase.cloudlight3-iPhone.SMPTETimeCode.value=0
cloudlight3-iPhoneBase.cloudlight3-iPhone.SMPTETimeCode.hidden=1
cloudlight3-iPhoneBase.cloudlight3-iPhone.SMPTETimeCode.keyframed=1
cloudlight3-iPhoneBase.cloudlight3-iPhone.SMPTETimeCode.before=Linear
cloudlight3-iPhoneBase.cloudlight3-iPhone.SMPTETimeCode.after=Linear
cloudlight3-iPhoneBase.cloudlight3-iPhone.SMPTEUserBits.value=0
cloudlight3-iPhoneBase.cloudlight3-iPhone.SMPTEUserBits.hidden=1
cloudlight3-iPhoneBase.cloudlight3-iPhone.SMPTEUserBits.keyframed=1
cloudlight3-iPhoneBase.cloudlight3-iPhone.SMPTEUserBits.before=Linear
cloudlight3-iPhoneBase.cloudlight3-iPhone.SMPTEUserBits.after=Linear
cloudlight3-iPhoneBase.cloudlight3-iPhone.FramePosition.value=0
cloudlight3-iPhoneBase.cloudlight3-iPhone.FramePosition.hidden=1
cloudlight3-iPhoneBase.cloudlight3-iPhone.FramePosition.keyframed=1
cloudlight3-iPhoneBase.cloudlight3-iPhone.FramePosition.before=Linear
cloudlight3-iPhoneBase.cloudlight3-iPhone.FramePosition.after=Linear
cloudlight3-iPhoneBase.cloudlight3-iPhone.DPXFilmOffset0.value= 
cloudlight3-iPhoneBase.cloudlight3-iPhone.DPXFilmOffset0.hidden=1
cloudlight3-iPhoneBase.cloudlight3-iPhone.DPXFilmOffset0.keyframed=1
cloudlight3-iPhoneBase.cloudlight3-iPhone.DPXFilmOffset0.before=Linear
cloudlight3-iPhoneBase.cloudlight3-iPhone.DPXFilmOffset0.after=Linear
cloudlight3-iPhoneBase.cloudlight3-iPhone.DPXFilmOffset1.value= 
cloudlight3-iPhoneBase.cloudlight3-iPhone.DPXFilmOffset1.hidden=1
cloudlight3-iPhoneBase.cloudlight3-iPhone.DPXFilmOffset1.keyframed=1
cloudlight3-iPhoneBase.cloudlight3-iPhone.DPXFilmOffset1.before=Linear
cloudlight3-iPhoneBase.cloudlight3-iPhone.DPXFilmOffset1.after=Linear
cloudlight3-iPhoneBase.cloudlight3-iPhone.DPXFilmCount0.value= 
cloudlight3-iPhoneBase.cloudlight3-iPhone.DPXFilmCount0.hidden=1
cloudlight3-iPhoneBase.cloudlight3-iPhone.DPXFilmCount0.keyframed=1
cloudlight3-iPhoneBase.cloudlight3-iPhone.DPXFilmCount0.before=Linear
cloudlight3-iPhoneBase.cloudlight3-iPhone.DPXFilmCount0.after=Linear
cloudlight3-iPhoneBase.cloudlight3-iPhone.DPXFilmCount1.value= 
cloudlight3-iPhoneBase.cloudlight3-iPhone.DPXFilmCount1.hidden=1
cloudlight3-iPhoneBase.cloudlight3-iPhone.DPXFilmCount1.keyframed=1
cloudlight3-iPhoneBase.cloudlight3-iPhone.DPXFilmCount1.before=Linear
cloudlight3-iPhoneBase.cloudlight3-iPhone.DPXFilmCount1.after=Linear
cloudlight3-iPhoneBase.cloudlight3-iPhone.LuminanceClipID.value=0
cloudlight3-iPhoneBase.cloudlight3-iPhone.Core.name="Core"
cloudlight3-iPhoneBase.cloudlight3-iPhone.Core.ReadOnly.value=1
cloudlight3-iPhoneBase.cloudlight3-iPhone.Core.Hidden.value=0
cloudlight3-iPhoneBase.cloudlight3-iPhone.Core.DiscreteFrames.value=0
cloudlight3-iPhoneBase.cloudlight3-iPhone.Core.ClipDirectory.value=/Volumes/TITAN3/PROYECTOS/2012/NUKEmaLL/research/cloudlight3/
cloudlight3-iPhoneBase.cloudlight3-iPhone.Core.ClipPrefix.value=cloudlight3-iPhone
cloudlight3-iPhoneBase.cloudlight3-iPhone.Core.ClipSuffix.value=.m4v
cloudlight3-iPhoneBase.cloudlight3-iPhone.Core.MinimumIndex.value=0
cloudlight3-iPhoneBase.cloudlight3-iPhone.Core.MaximumIndex.value=4822
cloudlight3-iPhoneBase.cloudlight3-iPhone.Core.IndexWidth.value=0
cloudlight3-iPhoneBase.cloudlight3-iPhone.Core.Colourspace.value=0
cloudlight3-iPhoneBase.cloudlight3-iPhone.Core.Gamma.value=1
cloudlight3-iPhoneBase.cloudlight3-iPhone.Core.Offset.value=0
cloudlight3-iPhoneBase.cloudlight3-iPhone.Core.RefWhite.value=685
cloudlight3-iPhoneBase.cloudlight3-iPhone.Core.RefBlack.value=95
cloudlight3-iPhoneBase.cloudlight3-iPhone.Core.SoftClip.value=0
cloudlight3-iPhoneBase.cloudlight3-iPhone.Core.NativePixelType.value=1
cloudlight3-iPhoneBase.cloudlight3-iPhone.Core.FloatFormat.value=0
cloudlight3-iPhoneBase.cloudlight3-iPhone.Core.8BitFormat.value=0
cloudlight3-iPhoneBase.cloudlight3-iPhone.Core.ImageFormatOfFile.value=2
cloudlight3-iPhoneBase.cloudlight3-iPhone.Core.OriginalImageFormat.value=13
cloudlight3-iPhoneBase.cloudlight3-iPhone.Core.ImageDataTypeOfFile.value=1
cloudlight3-iPhoneBase.cloudlight3-iPhone.Core.ProcessBits.value=0
cloudlight3-iPhoneBase.cloudlight3-iPhone.Core.HasIndex.value=0
cloudlight3-iPhoneBase.cloudlight3-iPhone.Core.Linear.value=0
cloudlight3-iPhoneBase.cloudlight3-iPhone.Core.Reapply32Pulldown.value=1
cloudlight3-iPhoneBase.cloudlight3-iPhone.Core.ProxyScale.value=0

# End file header

GeneralLayerProperties.name="GeneralLayerProperties"
GeneralLayerProperties.LayerIDSource.value=0

# End Of Script

