#! /Applications/Nuke6.0v6-32/Nuke6.0v6.app/Contents/MacOS/Nuke6.0v6 -nx
version 6.0 v6
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="22" w="1280" h="774" screen="0">
        <splitter orientation="2">
            <split size="446"></split>
            <dock id="" activePageId="Viewer.1">
                <page id="Viewer.1"></page>
            </dock>
            <split size="302"></split>
            <splitter orientation="1">
                <split size="638"></split>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"></page>
                    <page id="Curve Editor.1"></page>
                </dock>
                <split size="638"></split>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"></page>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Volumes/TITAN3/PROYECTOS/NUKEmaLL/run.nk
 frame 37
 format "512 512 0 0 512 512 1 square_512"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
Camera2 {
 inputs 0
 translate {0 0 177}
 focal 20
 name Camera1
 xpos 972
 ypos -464
}
Light2 {
 inputs 0
 intensity 4
 translate {86 86 996}
 name Light1
 xpos 604
 ypos -555
}
cloudPhong {
 inputs 0
 diffuse 4
 surfaceShader 0.002
 name cloudPhong1
 xpos 940
 ypos -647
}
Read {
 inputs 0
 file /Volumes/TITAN3/PROYECTOS/NUKEmaLL/teapots_position.exr
 format "512 512 0 0 512 512 1 square_512"
 name Read1
 xpos 1026
 ypos -800
}
Read {
 inputs 0
 file /Volumes/TITAN3/PROYECTOS/NUKEmaLL/teapots_color.exr
 format "512 512 0 0 512 512 1 square_512"
 name Read2
 xpos 559
 ypos -800
}
cloudLight1 {
 inputs 2
 display solid
 resolution 0.5
 radius 0.2
 rotate {-48 23.7 11}
 uniform_scale 2
 name cloudLight1_1
 xpos 752
 ypos -771
}
ApplyMaterial {
 inputs 2
 display solid
 render_mode textured
 name ApplyMaterial1
 xpos 752
 ypos -647
}
Scene {
 inputs 2
 name Scene1
 xpos 772
 ypos -555
}
push 0
ScanlineRender {
 inputs 3
 name ScanlineRender1
 xpos 762
 ypos -443
}
Camera2 {
 inputs 0
 translate {-27 9 4037}
 focal 100
 name Camera2
 xpos 1718
 ypos -440
}
Scene {
 inputs 0
 name Scene2
 xpos 1479
 ypos -526
}
Constant {
 inputs 0
 channels rgb
 color {1 1 1 0}
 name Constant1
 xpos 1566
 ypos -482
}
ScanlineRender {
 inputs 3
 name ScanlineRender2
 xpos 1469
 ypos -286
}
Read {
 inputs 0
 file /Volumes/TITAN3/PROYECTOS/NUKEmaLL/xCode/release/cloudlightOSXN606/w(01-64)_gr.jpg
 format "320 400 0 0 320 400 1 "
 name Read3
 xpos 1430
 ypos -1420
}
set N66332d00 [stack 0]
Viewer {
 inputs 2
 input_number 1
 input_process false
 name Viewer1
 xpos 1682
 ypos -247
}
cloudPhong {
 inputs 0
 diffuse 4
 specular 1.18
 max_shininess 9.6
 surfaceShader 0.4
 name cloudPhong2
 xpos 1644
 ypos -647
}
push $N66332d00
RotoPaint {
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_type all
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 256}
 curves {AnimTree: "" {
 Version: 1.2
 Flag: 0
 RootNode: 1
 Node: {
  NodeName: "Root" {
   Flag: 512
   NodeType: 1
   NumOfAttributes: 10
   "vis" S 0 1 "opc" S 0 1 "mbo" S 0 1 "mb" S 0 1 "mbs" S 0 0.5 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 
  }
  NumOfChildren: 1
  Node: {
   NodeName: "Shape1" {
    Flag: 512
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 1 37 0 S 1 37 0 S 1 37 0 S 1 37 1 S 1 37 1 S 1 37 0 S 1 37 146.684 S 1 37 132.895 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 57
      0 S 1 37 0 S 1 37 0 0 0 S 1 37 10 S 1 37 23 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 1 S 1 37 1 0 0 S 1 37 70 S 1 37 60 0 0 S 1 37 -1 S 1 37 -1 0 0 S 1 37 -1 S 1 37 0 0 0 S 1 37 94.5 S 1 37 67.5 0 0 S 1 37 1 S 1 37 0 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 95 S 1 37 95 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 4 S 1 37 -14 0 0 S 1 37 79 S 1 37 134.5 0 0 S 1 37 -3.8559 S 1 37 13.4956 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 71 S 1 37 158 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 3 S 1 37 -11 0 0 S 1 37 59 S 1 37 168 0 0 S 1 37 -3 S 1 37 11 0 0 S 1 37 2 S 1 37 -9 0 0 S 1 37 49 S 1 37 212 0 0 S 1 37 -2 S 1 37 9 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 53 S 1 37 230 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 -138 S 1 37 1 0 0 S 1 37 164 S 1 37 381.5 0 0 S 1 37 135.177 S 1 37 -1.01917 0 0 S 1 37 -2 S 1 37 -3 0 0 S 1 37 271 S 1 37 228 0 0 S 1 37 2 S 1 37 3 0 0 S 1 37 2 S 1 37 11 0 0 S 1 37 273 S 1 37 203 0 0 S 1 37 -2 S 1 37 -11 0 0 S 1 37 6 S 1 37 6 0 0 S 1 37 253.5 S 1 37 157.5 0 0 S 1 37 -6 S 1 37 -6 0 0 S 1 37 4 S 1 37 11 0 0 S 1 37 245 S 1 37 125 0 0 S 1 37 -4 S 1 37 -11 0 0 S 1 37 1 S 1 37 2 0 0 S 1 37 234 S 1 37 101 0 0 S 1 37 -1 S 1 37 -2 0 0 S 1 37 -1 S 1 37 -1 0 0 S 1 37 233 S 1 37 71 0 0 S 1 37 1 S 1 37 1 0 0 S 1 37 -18 S 1 37 13 0 0 S 1 37 282 S 1 37 48 0 0 S 1 37 18 S 1 37 -13 0 0 S 1 37 0 S 1 37 1 0 0 S 1 37 335 S 1 37 -10 0 0 S 1 37 0 S 1 37 -1 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 -18 S 1 37 -11 0 0 S 1 37 0 S 1 37 0 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 57
      0 S 1 37 0 S 1 37 0 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 1 S 1 37 1 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 -1 S 1 37 -1 0 0 S 1 37 -1 S 1 37 0 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 1 S 1 37 0 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 4 S 1 37 -14 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 -3.8559 S 1 37 13.4956 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 3 S 1 37 -11 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 -3 S 1 37 11 0 0 S 1 37 2 S 1 37 -9 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 -2 S 1 37 9 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 -138 S 1 37 1 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 135.177 S 1 37 -1.01917 0 0 S 1 37 -2 S 1 37 -3 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 2 S 1 37 3 0 0 S 1 37 2 S 1 37 11 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 -2 S 1 37 -11 0 0 S 1 37 6 S 1 37 6 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 -6 S 1 37 -6 0 0 S 1 37 4 S 1 37 11 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 -4 S 1 37 -11 0 0 S 1 37 1 S 1 37 2 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 -1 S 1 37 -2 0 0 S 1 37 -1 S 1 37 -1 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 1 S 1 37 1 0 0 S 1 37 -18 S 1 37 13 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 18 S 1 37 -13 0 0 S 1 37 0 S 1 37 1 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 0 S 1 37 -1 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 0 S 1 37 0 0 0 S 1 37 0 S 1 37 0 0 
     }
     NumOfAttributes: 27
     "vis" S 0 1 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 37 "ltm" S 0 37 "ltt" S 0 0 
    }
   }
   NumOfChildren: 0
  }
 }
}
}
 lifetime_type "all frames"
 lifetime_start 37
 lifetime_end 37
 locked false
 translate {{curve x37 0} {curve x37 0}}
 rotate {{curve x37 0}}
 scale {{curve x37 1}}
 skew {{curve x37 0}}
 center {{curve x37 146.6842041} {curve x37 132.8947296}}
 motionblur_shutter_offset_type centred
 source_transform_center {256 256}
 name RotoPaint1
 xpos 1539
 ypos -1292
}
Blur {
 size 0.2
 name Blur1
 xpos 1601
 ypos -1217
}
push $N66332d00
ShuffleCopy {
 inputs 2
 name ShuffleCopy1
 xpos 1430
 ypos -1212
}
Premult {
 name Premult3
 xpos 1430
 ypos -1174
}
Transform {
 scale 0.81
 center {160 200}
 name Transform1
 xpos 1430
 ypos -1150
}
Reformat {
 name Reformat1
 xpos 1430
 ypos -1015
}
set N177b1ff0 [stack 0]
Dot {
 name Dot1
 xpos 1587
 ypos -886
}
push $N177b1ff0
Dot {
 name Dot2
 xpos 1367
 ypos -890
}
cloudLight1 {
 inputs 2
 display solid
 render_mode solid
 resolution 0.42
 radius 1.5
 useLuma true
 depth 5
 translate {-550 -491 0}
 scaling {1 1 0.5}
 uniform_scale 2
 name cloudLight1_2
 xpos 1455
 ypos -795
}
ApplyMaterial {
 inputs 2
 display solid
 render_mode textured
 name ApplyMaterial2
 xpos 1455
 ypos -626
}
